# DevOpsProj1

./: .project  Dockerfile  Main.java  README.md  pom.xml
.github/workflows/: auto-push.yml  maven-install.yml
src/main/java/com/arcada/devops/math_calc/: CalcV1.java
src/test/java/com/arcada/devops/math_calc/: CalcV1Test.java
