<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.arcada.devops</groupId>
  <artifactId>math_calc</artifactId>
  <version>0.1</version>

  <name>math_calc</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Optionally: parameterized tests support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- MAVEN JAR PLUGIN -->
        <plugin>
    		<!-- Specify the MAIN class for the executable JAR file -->
			<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-jar-plugin</artifactId>
          	<version>3.2.0</version>
      		<configuration>
        		<archive>
          			<manifest>
                		<addClasspath>true</addClasspath>
                		<classpathPrefix>lib/</classpathPrefix>
                		<mainClass>com.arcada.devops.math_calc.CalcV1</mainClass>
          			</manifest>
        		</archive>
      		</configuration>
		</plugin>
		
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
        	<skip>true</skip>
    	</configuration>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        
        <!-- Maven auto rmi + create image at install -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
            <!-- auto rmi -->
			<execution>
	            <id>docker-cleanup</id>
	            <phase>install</phase>
	            <goals>
	              <goal>exec</goal>
	            </goals>
	            <configuration>
	              <executable>docker</executable>
	              <arguments>
	                <argument>rmi</argument>
	                <argument>arcada.math_calc</argument>
	              </arguments>
	            </configuration>
          	</execution>
            	<!-- auto build image -->
                <execution>
                    <id>docker-build</id>
                    <phase>install</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>docker</executable>
                        <arguments>
                            <argument>build</argument>
                            <argument>-t</argument>
                            <argument>arcada.math_calc</argument>
                            <argument>.</argument>
                        </arguments>
                    </configuration>
                </execution>
                <!-- push to dockerhub-->
                <execution>
                    <id>docker-push</id>
                    <phase>deploy</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>docker</executable>
                        <arguments>
                            <!-- push-->
                            <argument>push</argument>
                            <argument>nickeniklas/devops_calc:latest</argument>
                        </arguments>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        
      </plugins>
  </build>

</project>
